<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' inline='true' name='federated.19amfwg0atj51j1fxxlo0098kwqp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau_Healthcare_Sales_Churn_Dataset' name='textscan.1g2naw51izq7l213kazi31erl8k9'>
            <connection class='textscan' directory='C:/Users/shrut/Downloads' filename='Tableau_Healthcare_Sales_Churn_Dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1g2naw51izq7l213kazi31erl8k9' name='Tableau_Healthcare_Sales_Churn_Dataset.csv' table='[Tableau_Healthcare_Sales_Churn_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer_ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='real' name='Monthly_Spend' ordinal='3' />
            <column datatype='real' name='Satisfaction_Score' ordinal='4' />
            <column datatype='date' name='Last_Purchase_Date' ordinal='5' />
            <column datatype='string' name='Churned' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly_Spend]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Satisfaction_Score]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Purchase_Date]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churned]</local-name>
            <parent-name>[Tableau_Healthcare_Sales_Churn_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_861594928438054912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [CHurned] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_861594928441225217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Churned]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate %' datatype='real' name='[Calculation_861594928442761218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Churned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer_ID]))' />
      </column>
      <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Last Purchase Date' datatype='date' name='[Last_Purchase_Date]' role='dimension' type='ordinal' />
      <column caption='Monthly Spend' datatype='real' name='[Monthly_Spend]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
      <column caption='Tableau_Healthcare_Sales_Churn_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Tableau_Healthcare_Sales_Churn_Dataset.csv_057B9DE79DD34134A5C723E8B7ED6CEF]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Satisfaction Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Satisfaction_Score]' derivation='Avg' name='[avg:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Satisfaction_Score]' derivation='Sum' name='[sum:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
              <lod column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk]' />
              <lod column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk]' />
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk]' />
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk] + ([federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk] + [federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]))</rows>
        <cols>([federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk] + ([federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Satisfaction_Score:qk] + [federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Gender:nk]' />
              <lod column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Churned:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Spend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column caption='Monthly Spend' datatype='real' name='[Monthly_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Spend]' derivation='Avg' name='[avg:Monthly_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19amfwg0atj51j1fxxlo0098kwqp].[avg:Monthly_Spend:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_861594928441225217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Churned]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861594928441225217]' derivation='Sum' name='[sum:Calculation_861594928441225217:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Customer_ID:nk] / [federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Churned:nk]) * [federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Calculation_861594928441225217:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column caption='Churn Rate %' datatype='real' name='[Calculation_861594928442761218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Churned] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([Customer_ID]))' />
            </column>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_861594928442761218]' derivation='User' name='[usr:Calculation_861594928442761218:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[usr:Calculation_861594928442761218:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column caption='Monthly Spend' datatype='real' name='[Monthly_Spend]' role='measure' type='quantitative' />
            <column-instance column='[Monthly_Spend]' derivation='Sum' name='[sum:Monthly_Spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Monthly_Spend:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='real' name='[Satisfaction_Score]' role='measure' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Satisfaction_Score]' derivation='Sum' name='[sum:Satisfaction_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Churned:nk]' />
              <wedge-size column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[sum:Satisfaction_Score:qk]' />
              <size column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Churn Overview&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column datatype='string' name='[Churned]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churned]' derivation='None' name='[none:Churned:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Churned:nk]' />
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.19amfwg0atj51j1fxxlo0098kwqp].[ctd:Customer_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tableau_Healthcare_Sales_Churn_Dataset' name='federated.19amfwg0atj51j1fxxlo0098kwqp' />
          </datasources>
          <datasource-dependencies datasource='federated.19amfwg0atj51j1fxxlo0098kwqp'>
            <column aggregation='CountD' caption='Customer ID' datatype='string' default-role='measure' default-type='quantitative' name='[Customer_ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.19amfwg0atj51j1fxxlo0098kwqp].[ctd:Customer_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24499' id='3' name='Sheet 1' w='98750' x='625' y='50000'>
          </zone>
          <zone h='49000' id='5' name='Sheet 2' w='98750' x='625' y='1000'>
          </zone>
          <zone h='24501' id='6' name='Sheet 3' w='98750' x='625' y='74499'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1280' minheight='800' minwidth='1280' sizing-mode='fixed' />
      <zones>
        <zone h='48750' id='14' name='Satisfaction Score' w='50469' x='0' y='375'>
        </zone>
        <zone h='50625' id='15' name='Sheet 1' w='50391' x='0' y='49000'>
        </zone>
        <zone h='50500' id='19' name='Sheet 8' w='49531' x='50313' y='49000'>
        </zone>
        <zone h='8750' id='20' name='Sheet 8' pane-specification-id='0' param='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Churned:nk]' type-v2='color' w='11797' x='87891' y='84875' />
        <zone h='48500' id='21' name='Satisfaction by Gender' w='49453' x='50391' y='625'>
        </zone>
        <zone h='8000' id='22' name='Satisfaction by Gender' pane-specification-id='0' param='[federated.19amfwg0atj51j1fxxlo0098kwqp].[none:Gender:nk]' type-v2='color' w='10938' x='88594' y='32625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
